# offline_analysis_platform_web

./: README.md  pom.xml
src/main/java/com/beifeng/ae/calculate/: AECalculate.java
src/main/java/com/beifeng/ae/calculate/impl/: ActiveRateCalculater.java
src/main/java/com/beifeng/ae/common/: AEConstants.java
src/main/java/com/beifeng/ae/controller/: AEBaseController.java  AEController.java  DimensionController.java
src/main/java/com/beifeng/ae/dao/: BrowserDimensionDao.java  CurrencyTypeDimensionDao.java  DateDimensionDao.java  DimensionDao.java  EventDimensionDao.java  InboundDimensionDao.java  KpiDimensionDao.java  LocationDimensionDao.java  PaymentTypeDimensionDao.java  PlatformDimensionDao.java
src/main/java/com/beifeng/ae/dao/impl/: BrowserDimensionDaoImpl.java  CurrencyTypeDimensionDaoImpl.java  DateDimensionDaoImpl.java  DimensionDaoImpl.java  EventDimensionDaoImpl.java  InboundDimensionDaoImpl.java  KpiDimensionDaoImpl.java  LocationDimensionDaoImpl.java  PaymentTypeDimensionDaoImpl.java  PlatformDimensionDaoImpl.java
src/main/java/com/beifeng/ae/dao/mapper/: BrowserDimensionMapper.xml  BrowserMapper.xml  CurrencyTypeDimensionMapper.xml  DateDimensionMapper.xml  DepthMapper.xml  DimensionsMapper.xml  EventDimensionMapper.xml  EventMapper.xml  InboundDimensionMapper.xml  InboundMapper.xml  KpiDimensionMapper.xml  LocationDimensionMapper.xml  LocationMapper.xml  OrderMapper.xml  PaymentTypeDimensionMapper.xml  PlatformDimensionMapper.xml  UserBehaviorMapper.xml
src/main/java/com/beifeng/ae/dao/mybatis/: AEDao.java  BaseDao.java
src/main/java/com/beifeng/ae/model/: BrowserDimension.java  CurrencyTypeDimension.java  DateDimension.java  EventDimension.java  InboundDimension.java  KpiDimension.java  LocationDimension.java  Message.java  PaymentTypeDimension.java  PlatformDimension.java  QueryColumn.java  QueryModel.java
src/main/java/com/beifeng/ae/service/: AEService.java  DimensionService.java
src/main/java/com/beifeng/ae/service/impl/: AEServiceImpl.java  DimensionServiceImpl.java  UserBehaviorSpeedRateServiceImpl.java
src/main/java/com/beifeng/ae/util/: ApplicationContextUtil.java  SetUtil.java  TimeUtil.java
src/main/resources/: ae-beans.xml  ae-mvc.xml  aeConfigContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/analyse/: index.html
src/main/webapp/analyse/pages/: first_page.html  locationVisits.html  userBehaviorHourly.html  userBehaviorUsers.html
src/main/webapp/analyse/resources/js/: contants.js  dateRange.js
