# local
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/report?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.url=jdbc:mysql://39.105.200.153:3306/report?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true

jdbc.username=root
jdbc.password=123456
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.acquireIncrement=2
jdbc.initialPoolSize=3
jdbc.testConnectionOnCheckout=false
jdbc.idleConnectionTestPeriod=3600
jdbc.maxIdleTime=3600


